#teaser {
  p {
    text-align: center;
  }

  img {
    cursor: pointer;
  }
}

#arch {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
    }
  }

  h2,
  h3,
  h4,
  h5 {
    font-weight: bold;
    padding-top: 10px;
  }

  h2 {
    margin: 0;
    font-size: 1.3em;

    &:first-child {
      padding-top: 0;
    }
  }

  h3 {
    font-size: 1.2em;
  }

  h4,
  h5 {
    font-size: 1.1em;
  }

  .kfile,
  .kitem {
    float: left;
  }

  @media (max-width: @screen-sm-max) {
    .vfile,
    .kitem {
      margin-left: 40px;
    }

    .vitem {
      margin-left: 80px;
    }
  }

  @media (min-width: @screen-md-min) {
    .vfile,
    .kitem {
      margin-left: 100px;
    }

    .vitem {
      margin-left: 200px;
    }
  }

  .b {
    color: #000000;
  }
}