@brand-primary: #eee;

@border-color: #ccc;

@btn-primary-color: #666;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @border-color;

@active-orange: #1C5F74;
@iish-logo-color: #5E92C2;
@iish-dark-color: @link-color;