;
; IISH configuration
;

[OAI]
baseUrl 		= "http://api.socialhistoryservices.org/solr/all/oai"
prefix 			= "oai:socialhistoryservices.org:"
cacheExpiration	= 86400000

[MessageOfTheDay]
cacheExpiration	= 3600

[Order]
to 				= orderTo@iisg.nl
accessToken		= access token
subject 		= Order reproduction
key				= webservice key

[Delivery]
url 			= delivery.socialhistory.org

[VisualMets]
url				= http://visualmets.socialhistory.org/rest
rows			= -1