;
; IISH configuration
;

[OAI]
baseUrl 		    = "http://api.socialhistoryservices.org/solr/all/oai"
prefix 			    = "oai:socialhistoryservices.org:"

[MessageOfTheDay]
uri_en	            = "http://socialhistory.org/en/services/maintenance"
uri_nl              = "http://socialhistory.org/nl/publieksdiensten/onderhoud"

[Order]
to 				    = orderTo@iisg.nl
accessToken		    = access token
subject 		    = Order reproduction
key				    = webservice key

[Delivery]
url 			    = delivery.socialhistory.org

[VisualMets]
url				    = http://visualmets.socialhistory.org/rest
rows			    = -1

[SOR]
accessToken         = access token
audienceInternal    = network addresses

[PDF]
link                = pdf/

[Caches]
OAI                 = 86400000
MessageOfTheDay     = 3600