;
; IISH configuration
;

[OAI]
baseUrl 		= "http://api.socialhistoryservices.org/solr/all/oai"
prefix 			= "oai:socialhistoryservices.org:"

[MessageOfTheDay]
uri	            = "http://socialhistory.org/en/services/maintenance"

[Order]
to 				= orderTo@iisg.nl
accessToken		= access token
subject 		= Order reproduction
key				= webservice key

[Delivery]
url 			= delivery.socialhistory.org

[VisualMets]
url				= http://visualmets.socialhistory.org/rest
rows			= -1

[Caches]
OAI             = 86400000
MessageOfTheDay = 3600