;
; IISH configuration
;

[OAI]
baseUrl 		    = "http://api.socialhistoryservices.org/solr/all/oai"
prefix 			    = "oai:socialhistoryservices.org:"

[MessageOfTheDay]
uri_en	            = "http://socialhistory.org/en/services/maintenance"
uri_nl              = "http://socialhistory.org/nl/publieksdiensten/onderhoud"

[Order]
to 				    = "${VUFIND_ORDER_TO}"
from          = "${VUFIND_ORDER_FROM}"
accessToken   = "${VUFIND_ORDER_ACCESS_TOKEN}"
subject 		  = "Order reproduction"
key				    = "${VUFIND_ORDER_ACCESS_KEY}"

[Delivery]
url 			    = delivery.socialhistory.org

[VisualMets]
url				    = https://visualmets.socialhistory.org/rest
rows			    = "-1"

[SOR]
accessToken         = "${VUFIND_SOR_ACCESS_TOKEN}"
audienceInternal    = "${VUFIND_SOR_AUDIENCE_INTERNAL}"

[Caches]
OAI                 = 86400000
MessageOfTheDay     = 3600
SearchStatistics    = 604800