###############################################################################
# marc_irsh.properties -- VuFind MARC mappings for IRSH records.              #
###############################################################################

fulltext = script(getFulltext.bsh), getFulltext(856u, master)