###############################################################################
# marc_serial.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

recordtype = "serial"
downloadable = script(iish.bsh), downloadableEad
fulltext = script(mets.bsh), getTextFromEAD